import {chromium, Page, test} from '@playwright/test'
import gestures_page from './pages/gestures_page';

let page: Page;
let browser, context: any;
test.beforeAll(async () => {
    browser = await chromium.launch();
    context = await browser.newContext();
    page = await context.newPage();
});

test('Move image from box1 to box2',async () => {
    await context.tracing.start({screenshots : true, snapshots : true});
    const gesture = new gestures_page(page);
    await gesture.gotourl();
    await gesture.clickongesturebtn();
    await gesture.gesturetitlevalidation();
    await gesture.dragtheimage();
    await context.tracing.stop({path : "traces.zip"});
})