import { expect, Page, } from "@playwright/test";
import { gesturelocators } from "../utils/gestureslocators";
let locator: gesturelocators;
export default class gestuures_page {
    constructor(public page: Page,) {
        locator = new gesturelocators();
    }

    async gotourl() {
        await this.page.goto(locator.baseURL);
        await expect(this.page).toHaveURL(locator.baseURL);
    }
    async urlvalidation() {
        const url = locator.URL;
        await expect(this.page).toHaveURL(url);
        console.log(url);

    }
    async clickongesturebtn() {
        await this.page.locator(locator.gesturebtn).click();
    }
    async gesturetitlevalidation() {
        const actualtext = this.page.locator(locator.actualgesturestitle);
        console.log(actualtext);
        const expectedtext = locator.expectedgesturestitle;
        console.log(expectedtext);
        await expect(actualtext).toHaveText(expectedtext);
    }
    async dragtheimage() {
        await this.page.locator(locator.image).click();
        //await this.page.dr;
        await this.page.dragAndDrop(locator.startlocation,locator.droplocation);
        await this.page.mouse.up();
    }
}